spring.application.name=paymentIntegration

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/Payment_Details

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

razorpay.api.key=rzp_test_nAgj32LvMmxjFY
razorpay.api.secret=14Q3bX9xe3ndYmAINMtCsWXh